#################################
#								#
#	  	 configuration      #
#	 							#
#################################

sys.credit.env.dubbo.client.gate.name=app-cte-credit-gw
sys.credit.env.dubbo.client.gate2custom.retries=0
sys.credit.env.dubbo.client.gate2custom.version=0.0.4
sys.credit.env.dubbo.client.gate2custom.timeout=30000
sys.credit.env.zookeeper.hosts=127.0.0.1:2181

sys.credit.env.dubbo.client.custom2ds.retries=0
sys.credit.env.dubbo.client.custom2ds.timeout=30000
sys.credit.env.dubbo.client.custom2ds.version=0.0.4

sys.credit.env.oracle.jdbc.url1=jdbc:oracle:thin:@111.231.82.46:1521:orcl
sys.credit.env.oracle.jdbc.username1=cpdb_ds
sys.credit.env.oracle.jdbc.password1=ds_Nji90okm
sys.credit.env.oracle.jdbc.gate.maxActive1=25

sys.credit.env.redis.master.name=zxhx
sys.credit.env.redis.master.host=127.0.0.1
sys.credit.env.redis.master.port=6379