#################################
#								#
#	  	\u7cfb\u7edf\u53c2\u6570 configuration      #
#	 							#
#################################

sys.credit.env.dubbo.client.ds.name=app-cte-credit-ds
sys.credit.env.zookeeper.hosts=127.0.0.1:2181
sys.credit.env.dubbo.server.ds.dubboport=20481
sys.credit.env.dubbo.server.ds.retries=0
sys.credit.env.dubbo.server.ds.timeout=30000
sys.credit.env.dubbo.server.ds.version=0.0.4

sys.credit.env.oracle.jdbc.url.cpdbds=jdbc:oracle:thin:@111.231.82.46:1521:orcl
sys.credit.env.oracle.jdbc.username.cpdbds=cpdb_ds
sys.credit.env.oracle.jdbc.password.cpdbds=ds_Nji90okm
sys.credit.env.oracle.jdbc.ds.maxActive1=25

sys.credit.env.redis.master.name=zxhx
sys.credit.env.redis.master.host=127.0.0.1
sys.credit.env.redis.master.port=6379

sys.credit.client.http.aijin.address=https://service.sfxxrz.com/simpleCheck.ashx?
sys.credit.client.http.aijin.account=kiqi_p_admin
sys.credit.client.http.aijin.privateKey=yDpE2y3E